<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 9px; text-align: center; margin-left:auto;}
    .attribution a { color: hsl(228, 40%, 33%); }
    
    body{
      background-color: rgb(206, 223, 228);
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      margin-top:80px;
      font-family: sans-serif;
      
    }
    .container{
      display:grid;
      grid-auto-flow: row;
      
      
    }
    .container div {
      margin-bottom: 0px;
    }
    .container img{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .title h1{
      color:rgb(22, 28, 87);
      text-align: center;
      font-weight:900;
    }
    .title h2{
      color:rgba(138, 143, 148, 0.90);
      font-weight: 100;
      text-align: center;
      font-size: 15px;
    }
    #card{
      background-color: white;
      padding:0;
      margin-left:auto;
      margin-right: auto;
      height:auto;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #card img{
      width: 15%;
      padding:30px 10px 30px 10px;
     
    }
    #plansOptions{
      background-color: whitesmoke;
      border-radius: 20px;
      margin: 0px 70px 0px 70px;
      padding: 30px auto 30px auto;
      
    }
    #plansOptions{
      display:flex;
      flex-direction: row;
      height:100px;
    }
    #PlanValue{
      display:flex;
      flex-direction: column;
      padding:0px;
      margin: 0px 0px 0px 0px;
      width:100%;
      justify-content: center;
      
    }
    #PlanValue h2{
      color:rgb(22, 28, 87);
      font-size: 20px;
      padding-left:5px;
      margin: 0px auto 0px 0px;
    }
    #PlanValue h3{
      color:rgba(138, 143, 148, 0.90);
      font-size: 15px;
      
      padding-bottom: 2px;
      margin: 0px auto 0px 0px;
      padding-left:2px;
    }
    #plansOption img{
      width: 50%;
    }
    #plansOptions a{
      color:rgb(69, 69, 172);
      font-size: 13px;
      font-weight: bold;
      margin: 40px;
    }
    #Button1{
      background-color: rgb(69, 69, 172);
      width:290px;
      margin: 10px 70px 0px 70px;
      border-radius: 15px;
      box-shadow: 0px 15px 5px -3px rgba(176, 163, 211, 0.4);
      height:40px;
      
    }
    #Button1 a{
      display:flex;
      flex-direction: 100%;
      height:40px;
      color:white;
      width:290px;
      font-size: 10px;
      font-weight:bold;
      text-decoration: none;
      padding-top: 15px;
      justify-content: center;
         
    }
    #Button1 a:hover{
      color:gray;
    }
    #Button2{
      margin: 0px 70px 0px 70px;
      margin-bottom:30px;
      margin-top:5px;
    }
    #Button2 a{
      color:rgba(138, 143, 148, 0.90);
      font-weight: bold;
      font-size: 10px;
      text-decoration: none;
      margin-left:120px;
      
    }
    /*AJUSTANDO LAYOUT PARA SMARTPHONE*/
@media only screen and (max-width:600px){
  body{
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat; 
    height:auto;
    width:100%;
  }
  .container{
    max-width: 600px;
    margin: auto;
    height:auto;
    padding: 10px 10px auto 10px;
    display:grid;
    align-items: center;
    justify-items: center;
    
  }
  #card{
    display:flex;
    flex-direction: column;
    width:80%;
    margin: 0px 10px auto 10px;
    align-content: center;
    
  }
  .container div img{
    width:80%;
    margin:auto;
    display:grid;
     
  }
  .attribution{
    width:100%;
  }
  #plansOptions {
    width:80%;
    margin-left: 30px;
    margin-right: 30px;
  }

  #PlanValue h2{
    font-size: 10px;
  }
  #PlanValue h3{
    font-size: 10px;
}
#Button1{
    width:80%;
    margin-left: 30px;
    margin-right: 30px;
  }
  #Button1 a{
    margin-left: 0px;
    
  }

  #Button2{
    width:80%;
    margin-left: 20px;
    margin-right: 20px;
  }
  .attribution {
    margin-left:5px;
  }
}
</style>
</head>
<body>
  <div class="container">
      <div>
        <img src="images/illustration-hero.svg">
      </div>
      <div id="card">
        <div class="title">
          <h1>Order Summary</h1>
          <h2>You can now listen to millions of songs,<br>
              audiobooks, and podcasts on any device<br>
              anywhere you like!</h2>
        </div>
        <div id="plansOptions"> 
          <img src="images/icon-music.svg">
            <div id="PlanValue">
              <h2>Annual Plan</h2>
              <h3>$59.99/year</h3>
            </div>
          <a href="">Change</a> 
        </div>
        <div id="Button1">
          <a href="">Proceed to Payment</a>
        </div>
        <div id="Button2">
          <a href="">Cancel Order</a>
        </div>
      </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Priscila Pereira Cunha</a>.
  </div>
</body>
</html>